{"name":"Sage_curation_pipeline","description":"creates silver delta tables","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip145135)\"><g class=\"gojs-diagram\" transform=\"matrix(0.7643312101910829, 0, 0, 0.7643312101910829, 23.821656050955415, 87.82165605095543)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" clip-path=\"path('M 0,0 L 187 0 L 187 20.25 L 0 20.25 z')\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Web</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"path('M 0,0 L 6.522847498307954 0 L 6.522847498307954 3.5228474983079376 L 0 3.5228474983079376 z')\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"path('M 0,0 L 192 0 L 192 40 L 0 40 z')\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"path('M 0,0 L 29.763682312500002 0 L 29.763682312500002 30 L 0 30 z')\"><path stroke=\"none\" fill=\"#0078D4\" d=\"M 24.1873125,26.853749999999998 C 22.6348125,28.1041875 20.8486875,29.0325 18.933374999999998,29.584687499999998 C 17.017912499999998,30.136875 15.011662500000002,30.301687500000003 13.031812500000001,30.069562499999996 C 11.051981249999999,29.8374375 9.1382625,29.2130625 7.4025187500000005,28.232812499999998 C 5.66675625,27.252562500000003 4.1437875,25.936312500000003 2.92261875,24.36075 C 1.701455625,22.785187500000003 0.8065743750000001,20.982 0.29028375,19.056562500000002 C -0.226006875,17.1312 -0.35335125,15.122231249999999 -0.08430731250000001,13.14706875 C 0.1847371875,11.171906250000001 0.84477375,9.270187499999999 1.857226875,7.5530437500000005 C 2.8696875,5.8359000000000005 4.21425,4.337775000000001 5.81233125,3.14623125 L 5.96233125,3.0318562499999997 C 9.12785625,0.7289718749999999 13.068225,-0.24520125 16.9421625,0.3173325 C 20.8160625,0.8798662500000001 24.3166875,2.934525 26.6964375,6.04265625 C 29.076187500000003,9.1507875 30.146812499999996,13.0660875 29.679375,16.952662500000002 C 29.2119375,20.8393125 27.24375,24.3890625 24.1948125,26.844375\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path stroke=\"none\" fill=\"#83B9F9\" d=\"M 25.974,6.71270625 C 24.7198125,5.0571375000000005 23.106375,3.70764375 21.2551875,2.76579375 C 19.404,1.823955 17.3632125,1.3143037499999999 15.28655625,1.27520625 C 15.073856249999999,1.25644875 14.8599,1.25644875 14.64718125,1.27520625 C 11.7763875,1.336363125 8.99788125,2.30079375 6.70655625,4.031456250000001 L 6.57343125,4.13458125 C 4.3351875,5.8644750000000005 2.6859375,8.24355 1.851283125,10.9464375 C 1.01662125,13.649325 1.037285625,16.54408125 1.91045625,19.2346875 C 2.78360625,21.9255 4.46664375,24.2806875 6.729375,25.9785 C 8.99210625,27.6763125 11.7240375,28.6336875 14.55155625,28.7195625 C 14.57030625,28.7195625 14.58905625,28.7195625 14.60968125,28.7308125 C 14.740931250000001,28.7439375 14.87405625,28.751437499999998 15.005306249999999,28.751437499999998 C 15.02780625,28.751437499999998 15.05030625,28.740187499999998 15.074681250000001,28.740187499999998 C 17.6259,28.729125 20.123625,28.008 22.288125,26.6574375 C 24.452624999999998,25.306874999999998 26.1984375,23.380499999999998 27.329812500000003,21.0939375 C 28.461187499999998,18.8071875 28.9336875,16.25071875 28.69425,13.71073125 C 28.4548125,11.1707625 27.513,8.74760625 25.974,6.71270625 z M 9.24905625,23.2726875 C 9.74855625,24.6493125 10.506525,25.9175625 11.48218125,27.009562499999998 C 9.493931250000001,26.4315 7.68114375,25.366875 6.20780625,23.9120625 C 7.1338125,23.4466875 8.09795625,23.0615625 9.08968125,22.7608125 C 9.14780625,22.927687499999998 9.18718125,23.1114375 9.24905625,23.2726875 z M 14.73155625,27.5176875 C 13.05718125,27.3470625 11.47093125,25.6426875 10.38343125,22.8301875 C 10.33093125,22.695187500000003 10.30093125,22.5433125 10.25030625,22.4045625 C 13.3703625,21.66525 16.61949375,21.66075 19.741500000000002,22.3914375 C 19.431,23.322 19.0164375,24.2145 18.50593125,25.0520625 C 17.39593125,26.7808125 16.06843125,27.6639375 14.73155625,27.5176875 z M 9.88655625,21.2439375 C 9.379724999999999,19.407375000000002 9.10445625,17.51450625 9.067181249999999,15.609581250000002 L 20.911499999999997,15.609581250000002 C 20.8835625,17.50888125 20.6248125,19.3978125 20.140874999999998,21.234562500000003 C 16.769831250000003,20.429624999999998 13.25619375,20.4328125 9.88655625,21.2439375 z M 8.81218125,8.08895625 C 8.22691875,10.139868750000002 7.91175,12.258375 7.874681250000001,14.39083125 L 2.49718125,14.39083125 C 2.6303625,11.58853125 3.6999375,8.91193125 5.53468125,6.7895812499999995 C 6.5854875,7.32129375 7.6825125,7.75621875 8.81218125,8.08895625 z M 9.98593125,8.43770625 C 11.628975,8.82579375 13.31145,9.0220875 14.99968125,9.022706249999999 C 16.68669375,9.02205 18.3679125,8.8257375 20.009625,8.43770625 C 20.581500000000002,10.37270625 20.892375,12.3754125 20.933999999999997,14.392706250000002 L 9.08593125,14.392706250000002 C 9.1209375,12.377025 9.42165,10.37475 9.98030625,8.43770625 L 9.98593125,8.43770625 z M 14.97343125,2.47520625 L 14.98843125,2.47520625 C 15.10468125,2.47520625 15.219056250000001,2.49208125 15.335306249999999,2.4939562499999997 C 17.011556249999998,2.70395625 18.58468125,4.44020625 19.64775,7.27145625 C 16.60010625,7.9748625 13.432575,7.97806875 10.38343125,7.280831249999999 C 10.688006249999999,6.430350000000001 11.07945,5.613525 11.551556249999999,4.84333125 C 11.885325,4.20043125 12.370949999999999,3.648675 12.96628125,3.23600625 C 13.561612499999999,2.8233187500000003 14.24866875,2.56216875 14.967806249999999,2.47520625 L 14.97343125,2.47520625 z M 20.812125,6.86458125 C 20.308875,5.44134375 19.5345,4.12906875 18.53218125,3.0002062499999997 C 20.4065625,3.54885 22.1259375,4.530225 23.5515,5.86520625 C 22.6715625,6.29229375 21.758625,6.647812500000001 20.821499999999997,6.92833125 C 20.812125,6.90958125 20.812125,6.8852062499999995 20.812125,6.86458125 z M 22.15275,15.609581250000002 L 27.50025,15.609581250000002 C 27.3703125,18.29394375 26.3848125,20.8663125 24.68775,22.9501875 C 23.61375,22.393687500000002 22.4893125,21.9405 21.329625,21.5964375 C 21.849375000000002,19.642500000000002 22.12275,17.631318750000002 22.143375,15.609581250000002 L 22.15275,15.609581250000002 z M 27.503999999999998,14.39083125 L 22.16775,14.39083125 C 22.120875,12.25588125 21.7873125,10.136925 21.175874999999998,8.090831249999999 C 22.302187500000002,7.7595 23.395500000000002,7.32515625 24.442125,6.7933312500000005 C 24.629625,7.00895625 24.817124999999997,7.2152062500000005 25.004625,7.4477062499999995 C 26.518125,9.45675 27.3864375,11.87780625 27.494625,14.39083125 L 27.503999999999998,14.39083125 z M 7.31218125,5.09833125 L 7.4415562500000005,5.00083125 C 8.655206249999999,4.0932 10.0246125,3.4151625 11.48218125,3.0002062499999997 C 11.10826875,3.40014375 10.76893125,3.8310562499999996 10.46780625,4.288331250000001 C 9.95563125,5.1246 9.5332875,6.01265625 9.207806249999999,6.93770625 C 8.2539,6.65416875 7.32459375,6.293606250000001 6.42905625,5.85958125 C 6.7121812499999995,5.5970812500000005 7.00655625,5.3402062500000005 7.31218125,5.09833125 z M 2.49530625,15.609581250000002 L 7.85968125,15.609581250000002 C 7.89691875,17.63803125 8.188575,19.65375 8.727806249999999,21.6095625 C 7.5619499999999995,21.95775 6.4318687500000005,22.4161875 5.35280625,22.9783125 C 5.27218125,22.8789375 5.18218125,22.790812499999998 5.103431250000001,22.6876875 C 3.5234625,20.654625 2.6122875,18.181800000000003 2.49530625,15.609581250000002 z M 22.687125,24.903937499999998 C 21.4485,25.860562499999997 20.0409375,26.5755 18.53780625,27.0114375 C 18.909750000000003,26.6098125 19.2448125,26.1755625 19.539,25.7139375 C 20.1103125,24.779999999999998 20.573999999999998,23.7841875 20.920875,22.7458125 C 21.919125,23.043937500000002 22.889625000000002,23.4279375 23.8215,23.8933125 C 23.464312500000002,24.2529375 23.0855625,24.5904375 22.687125,24.903937499999998 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Get Secret</text></g></g></g></g></g><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" clip-path=\"path('M 0,0 L 9 0 L 9 82 L 0 82 z')\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 0.6px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 0.6px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 253, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 5, 6.5)\" clip-path=\"path('M 0,0 L 187 0 L 187 20.25 L 0 20.25 z')\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"path('M 0,0 L 6.522847498307954 0 L 6.522847498307954 3.5228474983079376 L 0 3.5228474983079376 z')\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"path('M 0,0 L 192 0 L 192 40 L 0 40 z')\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"#EF3E2B\" d=\"M 1.1888118749999999,7.8374999999999995 L 1.1888118749999999,8.7375 L 15.000056250000002,16.509375 L 27.3975,9.571875 L 27.3975,12.3975 L 15.000056250000002,19.400624999999998 L 1.8956812500000002,11.9475 L 1.1888118749999999,12.33375 L 1.1888118749999999,17.73 L 15.000056250000002,25.50375 L 27.3975,18.564375 L 27.3975,21.328125 L 15.000056250000002,28.329375 L 1.8956812500000002,20.878125 L 1.1888118749999999,21.2625 L 1.1888118749999999,22.22625 L 15.000056250000002,30 L 28.81125,22.22625 L 28.81125,16.831875 L 28.168125,16.445625 L 15.000056250000002,23.896874999999998 L 2.66630625,16.831875 L 2.66630625,14.068125 L 15.000056250000002,21.0075 L 28.81125,13.23375 L 28.81125,7.901250000000001 L 28.168125,7.516875000000001 L 15.000056250000002,14.968124999999999 L 3.30755625,8.35125 L 15.000056250000002,1.734375 L 24.699375,7.194375 L 25.535625,6.6825 L 25.535625,5.975625 L 15.000056250000002,0 L 1.1888118749999999,7.8374999999999995 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Run Curation</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Notebook</text></g></g></g></g></g></g><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" clip-path=\"path('M 0,0 L 9 0 L 9 82 L 0 82 z')\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 0.6px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 0.6px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g></g><g transform=\"matrix(0.7643312101910829, 0, 0, 0.7643312101910829, 23.821656050955415, 87.82165605095543)\"/></g><clipPath id=\"mainClip145135\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath></svg>","icons":["WebActivity","DatabricksNotebook"],"requires":{"linkedservices":{"Curation Spark Cluster":{"supportTypes":["AzureDatabricks"]}}},"author":"pierre@data-sage.ca","annotations":[],"services":[],"categories":[]}